# Server
API_BASE_URL=http://localhost:1337
API_COURSES_URL=http://localhost:5000
API_AUTH_TOKEN=change
FRONT_COURSES_URL=http://localhost:3001
AZURE_STORAGE_ACCOUNT=change

# Client - (Note: API keys or secrets should never be in client, always in server).
NEXT_PUBLIC_API_BASE_URL=http://localhost:1337
NEXT_PUBLIC_API_COURSES_URL=http://localhost:5000
NEXT_PUBLIC_API_AUTH_TOKEN=change
NEXT_PUBLIC_FRONT_COURSES_URL=http://localhost:3001
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=change