.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 1.5rem;
}

.mainContainer {
  margin-top: 1.5rem;
  min-height: 60vh;
  align-items: flex-start;
  width: 100%;
}

.explorerCard {
  display: flex;
  flex-direction: column;
  height: 350px;

  .explorerCardHeader {
    height: 80%;
    padding: 0;
    position: relative;
    overflow: hidden;

    .explorerCardHeaderBg {
      width: 100%;
      height: 75%;
      position: absolute;
      bottom: 0;
      background: linear-gradient(180deg, rgba($color: $black, $alpha: 0), rgba($color: $black, $alpha: 1));
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      padding: 1.5rem;

      h6 {
        color: $white;
        line-height: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
    }
  }

  .chipsContainer {
    display: flex;
    gap: 0.5rem;

    a {
      display: inline-flex;
    }
  }
}

.explorerCard:hover {
  transform: scale(1.05);
  transition: 0.75s all;
}

.contentGrid {
  min-height: 500px;
  position: relative;
}

.filterContainer {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 20px;
  height: fit-content;
  background: white;
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
}

@media only screen and (max-width: $tablet) {
  .filterContainer {
    flex-direction: column !important;
    position: relative;
    top: 0;
  }

  .contentGrid {
    margin-top: 2rem;
  }
}